<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="csp">
            <group id="mode">
                <group id="storefront">
                    <field id="report_only" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="1" translate="label" type="select">
                        <label>Report Only</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                </group>
                <group id="admin">
                    <field id="report_only" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="1" translate="label" type="select">
                        <label>Report Only</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                </group>
                <group id="admin_sales_order_create_index">
                    <field id="report_only" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="1" translate="label" type="select">
                        <label>Report Only</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                </group>
                <group id="storefront_checkout_index_index">
                    <field id="report_only" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="1" translate="label" type="select">
                        <label>Report Only</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                </group>
            </group>
            <group id="fixer" translate="label" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>CSP Fixer</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="debug" translate="label comment" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Debug</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Write rewrites to var/log/sixbysix_csp.log</comment>
                </field>
            </group>
            <group id="policies" translate="label" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>CSP Policies</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="policies" translate="label" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Policies</label>
                    <frontend_model>SixBySix\CspFixer\Block\Adminhtml\Form\Field\PolicyFieldArray</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                </field>
            </group>
        </section>
    </system>
</config>
